html {
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*---NAV--*/
nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 14vh;
    background-color: #f2f8f7;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 20%);
}
.rr-logo {
    width: 250px;
    display: flex;
    margin: 20px;
}
@media screen and (max-width: 992px) {
    .rr-logo {
        width: 250px;
    }
}
@media screen and (max-width: 768px) {
    .rr-logo {
        width: 250px;
    }
}
@media screen and (max-width: 479px) {
    .rr-logo {
        width: 250px;
    }
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.nav-links li {
    list-style: none;
    text-transform: uppercase;
}
.nav-links a {
    color: #2a3037;
    text-decoration: none;
    font-weight: 700;
    font-size: 1em;
}
.burger {
    cursor: pointer;
    display: none;
}
@media screen and (max-width: 1200px) {
    .nav-links {
        width: 100%;
    }
}
@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (max-width: 768px) {
    nav {
        min-height: 12vh !important;
        justify-content: space-between;
        display: flex;
    }
    .nav-links {
        background-color: #f2f8f7;
        position: absolute;
        right: 0px;
        height: 40vh;
        top: 12vh !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .toggle .line1 {
        transform: none;
    }
    .toggle .line2 {
        opacity: inherit;
    }
    .toggle .line3 {
        transform: none;
    }
}
@media screen and (max-width: 479px) {
    nav {
        min-height: 12vh !important;
        justify-content: space-between;
        padding: 16px;
        display: flex;
    }
    .nav-links {
        top: 12vh !important;
    }
    .nav-links a {
        font-size: 1em !important;
    }
}
.nav-active {
    transform: translateX(0%);
    z-index: 1;
   
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.line2 {
    opacity: 0;
}
.line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
.burger div {
    width: 1.5em;
    height: 4px;
    background-color: #2a3037;
    margin: 5px;
    transition: all 0.3s ease;
}

/*---Main Content---*/

.rr-container-intro {
    padding: 200px;
    background: #fff;
    text-align: center;
}
@media screen and (max-width: 1076px) {
    .rr-container-intro {
        padding: 100px;
    }
    .rr-title {
        margin-top: 40px;
    }
}
@media screen and (max-width: 768px) {
    .rr-container-intro {
        padding: 40px;
    }
    .rr-title {
        margin-top: 80px;
    }
}
@media screen and (max-width: 479px) {
    .rr-container-intro {
        padding: 40px !important;
    }
    .rr-title {
        margin-top: 80px;
        font-size: 32px !important;
    }
}
.rr-title {
    font-size: 56px;
    font-weight: 700;
    color: #24827c;
    margin-bottom: 24px;
}
.rr-description {
    font-size: 20px;
    color: #2a3037;
    margin-bottom: 24px;
}
.top-hero-img {
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 1024px) {
    .top-hero-img {
        margin: 30px;
    }
}
.rr-hero {
    width: 100%;     
    -webkit-box-shadow: 5px 5px 15px 5px #0a0909; 
    box-shadow: 5px 5px 15px 5px #000000;
}
.rr-info-box {
    text-align: center;
    padding:80px 0px 40px 0px;
    width: 60%;
    margin: 0 auto;
}
@media screen and (max-width: 1024px) {
    .rr-info-box {
        text-align: center;
        padding:80px 30px 40px 30px;
        width: 100%;
        margin: 0 auto;
    }
}
.rr-subtitle-h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}
@media screen and (max-width: 768px) {
    .rr-subtitle-h2 {
        font-size: 32px;
    }
}
.rr-sub-p {
    font-size: 18px;
}
.grid-container {
    padding: 20px 20px 80px 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;

}
@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 479px) {
    .grid-container {
        display: block;
    }
}
.grid-item {
    margin: 0 auto;
    padding-top: 30px;
}
.info-img {
    display: inline-block;
}
.rr-icon {
    width: 60px;
    margin-bottom: 16px;
}
.rr-info-p-bold {
    color: #24827c;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 16px;
}
.rr-info-p {
    font-size: 18px;
    text-align: left;
}

/*---FEATURES---*/

.rr-features {
    margin: 0 auto;
    margin-bottom: 2.5em;
}
.features-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: transparent;
    padding: 30px;
}
@media screen and (max-width: 768px) {
    .features-card {
        display: grid;
        grid-template-columns: auto;
    }
}
.feature-img {
    width: 100%;
}
.features-card:nth-child(odd) img {
    order: 2;
}
.features-card > div {
    padding: 32px;
}
.features-p {
    font-size: 18px;
    margin: 20px 0px 20px 0px;
}
.features-btn {
    padding: 16px;
    border-radius: 10px;
    background: #24827c;
    font-family: 'Lato', sans-serif;
     font-size: 14px;
    font-weight: 700;
    color: #f2f8f7;
    border-width: 0px;
    border-style: none;
    border-color: #24827c;
    border-image: none;
}

/*--TESTIMONIALS--*/
.rr-testimonials {
    text-align: center;
    padding:100px 50px 100px 50px;
}
.testimonials-h3 {
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 50px;
}
.testimonial-blocks-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
}
@media screen and (max-width: 768px) {
    .testimonial-blocks-grid-container {
        display: block;
    }
    .block-left-grid-item {
        margin-bottom: 30px !important;
    }
    .block-right-grid-item {
        margin-bottom: 30px !important;
    }
}
.block-left-grid-item {
    background: #24827c;
    margin: 0 auto;
    padding: 50px;
    border-radius: 30px 30px 30px 30px;
}
.block-right-grid-item {
    background: #24827c;
    margin: 0 auto;
    padding: 50px;
    border-radius: 30px 30px 30px 30px;
}
.testimonial-icon {
    width: 100px;
    margin: 16px 16px 32px 16px;
}
.testimonial-p {
    margin: 16px 16px 32px 16px;
}
.testimonial-sub-p {
    font-weight: 700;
}
.testimonial-small-p {
    font-size: 14px;
}

/*---FORM---*/

.wrapper {
    width: 90%;
    padding: 2rem;
    background: #f2f8f7;
    margin: 0 auto;
}
form,
input,
textarea {
    font-size:initial;
}
.form-group-label {
    display: block;
    margin: 2rem 0 0.5rem 0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
}
.form-group input[type="text"],
.form-group input[type="email"] {
  height: 4.6rem;
  margin: 30px 0px 30px 0px;
}
.form-group textarea {
  resize: vertical;
  margin-top: 30px;
}
.submit {
  font-weight: 700;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background:#24827c;
  border-color: #24827c;
  border-width: 0px;
  border-image: none;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  transition: background 0.15s;
}
i {
    margin-right: 0.5rem;
  }
  .form-group input[type="text"]:focus,
  .form-group input[type="email"]:focus,
  .form-group textarea:focus {
    border: 1px solid #222;
  }
  @media screen and (min-width: 576px) {
    .wrapper {
      width: 70%;
    }
  }
  @media screen and (min-width: 768px) {
    .wrapper {
      width: 55%;
    }
  }
  @media screen and (min-width: 992px) {
    .wrapper {
      width: 45%;
    }
  }
  @media screen and (min-width: 1200px) {
    .wrapper {
      width: 35%;
    }
  }
  

/*---FOOOTER----*/

.footer {
    background: #24827c;
    text-align: center;
}
.footer-h3 {
    font-size: 34px;
    font-weight: 700;
    padding: 60px;
}
.footer-btn {
    padding: 16px;
    border-radius: 10px;
    background: #f2f8f7;
    font-family: 'Lato', sans-serif;
     font-size: 14px;
    font-weight: 700;
    color: #24827c;
    border-width: 0px;
    border-style: none;
    border-color: #f2f8f7;
    border-image: none;
}
.footer-icon {
    width: 32px;
    margin-right: 30px;
}
.footer-p {
    color:#f2f8f7;
    float: right;
}
@media screen and (max-width: 768px) {
    .footer-p {
        color:#f2f8f7;
        float: none;
    }
}
.footer-icons-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    padding: 60px 0px 60px 0px;
    max-width: 1200px;
}
.footer-grid-item {
    max-width: fit-content;
    margin: 0 auto;
}